# MADFinancial

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uccd3223/madfinancial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uccd3223/madfinancial/: AccountActivity.java  AccountsFragment.java  AddTransactionActivity.java  BaseActivity.java  BudgetsGoalsFragment.java  CalculatorActivity.java  Category.java  CategoryAdapter.java  CurrencyApi.java  (+16 more)
app/src/main/res/drawable/: card_background.xml  category_background.xml  edittext_background.xml  ic_bonus.xml  ic_calculator.xml  ic_electronics.xml  ic_electronics_new.xml  ic_fitness_new.xml  ic_food.xml  ic_gift.xml  ic_gifts.xml  ic_health.xml  ic_housing_new.xml  ic_insurance_new.xml  ic_pets.xml  ic_rental.xml  ic_tax.xml  ic_travel.xml  rounded_edittext.xml  rounded_result_box.xml  rounded_spinner.xml  transparent_spinner_background.xml
app/src/main/res/layout/: activity_account.xml  activity_add_transaction.xml  activity_calculator.xml  activity_currency_api.xml  activity_currency_exchange.xml  activity_currency_response.xml  activity_currency_spinner_adapter2.xml  activity_help.xml  activity_history.xml  activity_interface.xml  activity_main.xml  activity_saving_goals.xml  activity_share.xml  activity_support.xml  activity_transaction.xml  custom_dropdown_item.xml  custom_spinner.xml  custom_spinner_item.xml  dialog_transaction_details.xml  fragment_accounts.xml  fragment_budgets_goals.xml  goal_item.xml  item_category.xml  item_transaction.xml  jh_activity_main.xml  toolbar_with_back.xml  wilson_activity_main.xml
app/src/main/res/menu/: account_menu.xml  drawer_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
